<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/track_image_view"
        android:id="@+id/album_art"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/album_art">

        <TextView
            style="@style/track_text_view"
            android:id="@+id/song_name_text_view"/>

        <TextView
            style="@style/track_text_view"
            android:id="@+id/artist_name_text_view"/>

    </LinearLayout>

</RelativeLayout>