<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CatalogParentLayout"
    tools:context=".CatalogActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        style="@style/CatalogRelativeLayout">
        <TextView
            android:id="@+id/empty_title_text"
            style="@style/CatalogTextView.EmptyTitle"
            android:text="@string/empty_view_title_text" />
        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/CatalogTextView.EmptySubtitle"
            android:text="@string/empty_view_subtitle_text" />
    </RelativeLayout>

</LinearLayout>